spring.application.name=order-service
spring.lifecycle.timeout-per-shutdown-phase=15s
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/polardb_order
spring.r2dbc.pool.max-create-connection-time=2s
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.url=jdbc:postgresql://localhost:5432/polardb_order
server.port=9002
server.shutdown=graceful
server.netty.connection-timeout=2s
server.netty.idle-timeout=15s

polar.catalog-service-uri=http://localhost:9001



